<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitInspectorTable</class>
 <widget class="QWidget" name="BitInspectorTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitInspectorTable</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>-80</y>
     <width>169</width>
     <height>239</height>
    </rect>
   </property>
   <row/>
   <column>
    <property name="text">
     <string>Bit0</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bit1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bit2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bit3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bit4</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bit5</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bit6</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bit7</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
